plugins {
    id 'java'
}

group = 'cn.i7mc'
version = '1.0.0'
description = 'PlayerDeadManager'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'mysql:mysql-connector-java:8.0.33'
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release = 17
    }
    
    processResources {
        filteringCharset = 'UTF-8'
        
        filesMatching('plugin.yml') {
            expand(
                'name': project.name,
                'version': project.version,
                'description': project.description,
                'main': "${project.group}.${project.name}"
            )
        }
    }
    

}
